<view class="date-row">
	<view class="date-title">日</view>
	<view class="date-title">一</view>
	<view class="date-title">二</view>
	<view class="date-title">三</view>
	<view class="date-title">四</view>
	<view class="date-title">五</view>
	<view class="date-title">六</view>
</view>
</view>
<view class="makesure-date">
	<button bindtap="makesureDate">确定</button>
  </view>
</view>