<div class="doc-page">
	<div class="page-title-wrap">
		<text class="page-title">{{componentName}}</text>
	</div>
	<div class="item-container">
		<div class="item-content line">
			<text class="title">服务提供商：</text>
			<text>{{provider}}</text>
		</div>
		<div class="item-content">
			<text class="title">时间：{{hour}}点</text>
			<slider class="slider" min="0" max="23" onchange="setAlarmHour"></slider>
		</div>
		<div class="item-content">
			<text class="title">时间：{{minute}}分</text>
			<slider class="slider" min="0" max="59" onchange="setAlarmMinute"></slider>
		</div>
		<div class="item-content">
			<text class="title">闹钟名称</text>
			<input class="message" onchange="setAlarmMsg" value="{{message}}"></input>
      </div>
      <div class="item-content line">
        <text class="title">震动</text>
        <switch class="switch" checked="true" onchange="switchAlarmVibrate"></switch>
      </div>
      <div class="item-content line">
        <text class="title">重复</text>
        <switch class="switch" checked="false" onchange="switchAlarmRepeat"></switch>
      </div>
      <input type="button" class="btn alarm-btn" onclick="pickVideo" value="选择闹钟铃声"/>
      <input type="button" class="btn alarm-btn" onclick="setAlarm" value="设置闹钟"/>
    </div>
  </div>