/* pages/alarm/alarm.ttss */
.item-container {
    flex-direction: column;
    margin-bottom: 50px;
    margin-right: 60px;
    margin-left: 60px;
  }
  .item-content {
    flex-direction: column;
    width: 100%;
    padding: 10px;
  }
  .item-container .line {
    flex-direction: row;
  }
  .item-content .title {
    margin: 30px 0;
    height: 30px;
  }
  .message {
    width: 100%;
    height: 60px;
    border: 1px solid #3ec26a;
    border-left-width: 0;
    border-right-width: 0;
  }
  .alarm-btn {
    margin-top: 50px;
  }