
        <onekit-video Class="flex-1 {{objectFitClass}}" 
          autoplay="true" bindprepared="preparedfn" bindplay="startfn" bindpause="pausefn" bindended="finishfn"
          binderror="errorfn" onseeking="seekingfn" onseeked="seekedfn" bindtimeupdate="timeupdatefn" id="video"
          src="https://swsdl.vivo.com.cn/appstore/developer/uploadfile/20180323/20180323183010837.mp4"
          controls muted="{{muted}}">
          </onekit-video>
        