<video 
class="onekit-video {{Class}}"
style="{{Style}}"
src="{{src}}"
autoplay="{{autoplay}}"
poster="{{poster}}"
controls="{{controls}}"
title="{{title}}"

bindplay="video_start"
bindpause="video_pause"
bindended="video_finish"
bindtimeupdate="video_timeupdate"
bindfullscreenchange="video_fullscreenchange"
binderror="video_error"

>
<slot/>
</video>